public class Solution {
    public long countSubarrays(int[] nums, int minK, int maxK) {
        long ans = 0;
        int n = nums.length;
        int minPos = -1, maxPos = -1, badPos = -1;

        for (int i = 0; i < n; i++) {
            if (nums[i] < minK || nums[i] > maxK) {
                badPos = i;
            }
            if (nums[i] == minK) {
                minPos = i;
            }
            if (nums[i] == maxK) {
                maxPos = i;
            }

            int validStart = Math.min(minPos, maxPos);
            if (validStart > badPos) {
                ans += validStart - badPos;
            }
        }

        return ans;
    }
}
