class Solution {
    public long countGood(int[] nums, int k) {
        Map<Integer, Integer> freq = new HashMap<>();
        long result = 0;
        long pairs = 0;
        int left = 0;
        for (int right = 0; right < nums.length; right++) {
            pairs += freq.getOrDefault(nums[right], 0);
            freq.put(nums[right], freq.getOrDefault(nums[right], 0) + 1);
            while (pairs >= k) {
                result += nums.length - right;
                pairs -= (freq.get(nums[left]) - 1);
                freq.put(nums[left], freq.get(nums[left]) - 1);
                left++;
            }
        }
        return result;
    }
}
