class Solution {
    public int largestPathValue(String colors, int[][] edges) {
        int n = colors.length();
        List<List<Integer>> graph = new ArrayList<>();
        int[] inDegree = new int[n];
        for (int i = 0; i < n; i++) graph.add(new ArrayList<>());
        for (int[] edge : edges) {
            graph.get(edge[0]).add(edge[1]);
            inDegree[edge[1]]++;
        }
        int[][] count = new int[n][26];
        Queue<Integer> queue = new LinkedList<>();
        for (int i = 0; i < n; i++) {
            if (inDegree[i] == 0) queue.add(i);
        }
        int visited = 0;
        int maxColor = 0;
        while (!queue.isEmpty()) {
            int node = queue.poll();
            visited++;
            int colorIndex = colors.charAt(node) - 'a';
            count[node][colorIndex]++;
            maxColor = Math.max(maxColor, count[node][colorIndex]);
            for (int neighbor : graph.get(node)) {
                for (int c = 0; c < 26; c++) {
                    count[neighbor][c] = Math.max(count[neighbor][c], count[node][c]);
                }
                inDegree[neighbor]--;
                if (inDegree[neighbor] == 0) {
                    queue.add(neighbor);
                }
            }
        }
        return visited == n ? maxColor : -1; 
    }
}
